{
  "name": "HoyChoy Café",
  "short_name": "HoyChoy Café",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "description": "Order and explore the menu at HoyChoy Café — Sarupathar.",
  "icons": [
    { "src": "https://i.ibb.co/TDMPWZ2c/playstore.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "https://i.ibb.co/TDMPWZ2c/playstore.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
